{
  "name": "bm-player",
  "productName": "BM Player",
  "version": "1.1.0",
  "description": "A modern, gorgeous media player powered by mpv",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "npm run gen-icon && electron-builder",
    "build:win": "npm run gen-icon && electron-builder --win",
    "build:win64": "npm run gen-icon && electron-builder --win --x64",
    "build:win32": "npm run gen-icon && electron-builder --win --ia32",
    "gen-icon": "node scripts/generate-icon.js"
  },
  "keywords": [
    "media",
    "player",
    "mpv",
    "video",
    "audio"
  ],
  "author": "BM Player",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "electron-updater": "^6.1.7",
    "pngjs": "^7.0.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1"
  }
}