{"name": "Sakura Theme", "version": "1.0.0", "description": "Cherry blossom pinks with delicate petal aesthetics. Soft and romantic.", "type": "theme", "themeKey": "sakura", "author": "BM Player Team", "entry": "theme.css"}